// https://leetcode.com/problems/search-insert-position/description/

class Solution {
    public int searchInsert(int[] nums, int target) {
        if (nums == null || nums.length == 0) return 0;
        if (target <= nums[0]) return 0;

        int s = 0, e = nums.length - 1, m, d;
        while (s <= e) {
            m = ((s + e) / 2);
            d = nums[m] - target;
            if (d == 0)
                return m;
            else if (d < 0)
                s = m + 1;
            else
                e = m - 1;
        }
        return (s + e) / 2 + 1;
    }
}
