// https://leetcode.com/problems/pascals-triangle/description/

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();
        if (numRows < 1) return res;
        List<Integer> list = new ArrayList<>(); list.add(1);
        res.add(list);
        for (int i = 1; i < numRows; i++) {
            List<Integer> before = res.get(i-1);
            list = new ArrayList<>(); list.add(1);
            for (int j = 1; j < i; j++) 
                list.add(before.get(j - 1) + before.get(j));
            list.add(1);
            res.add(list);
        }
        return res;
    }
}
