// https://leetcode.com/problems/longest-common-prefix/description/

class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0)
            return "";
        if (strs.length == 1)
            return strs[0];

        boolean broken = false;
        int i;
        for (i = 0; i < strs[0].length(); i++) {
            char c = strs[0].charAt(i);
            for (int j = 1; j < strs.length; j++) {
                if (strs[j].length() > i) {
                    if (strs[j].charAt(i) != c) {
                        broken = true;
                        break;
                    }
                }
                else {
                    broken = true;
                    break;
                }
            }
            if (broken)
                break;
        }

        if (i > 0)
            return strs[0].substring(0, i);
        return "";
    }
}
