// https://leetcode.com/problems/rotate-array/description/

class Solution {
    public void rotate(int[] nums, int k) {
        if (k == 0 || k == nums.length) return;
        if (k > nums.length) k %= nums.length;

        reverse(nums, 0, nums.length - 1);
        reverse(nums, 0, k - 1);
        reverse(nums, k, nums.length - 1);
    }
    
    private void reverse(int[] arr, int s, int e) {
        while (s <= e) {
            int t = arr[e];
            arr[e--] = arr[s];
            arr[s++] = t;
        }
    }
}
