// https://leetcode.com/problems/move-zeroes/description/

class Solution {
    public void moveZeroes(int[] nums) {
        int len;
        if (nums == null || (len = nums.length) == 0)
            return;
        
        int t = 0, c = 0;
        for (int num : nums)
            if (num == 0) ++t;

        if (t == 0) return;

        for (int i = 0; i < len; i++) {
            if (nums[i] == 0 && c < t ) {
                System.arraycopy(nums, i + 1, nums, i, len - 1 - i);
                nums[len - 1] = 0;
                c++;
                i--;
            }
        }
    }
    
    
    ////////////////////////////////////////////////////////////////////
    /*
    public void moveZeroes(int[] nums) {

        if (nums == null || nums.length == 0) 
            return;        

        int insertPos = 0;
        for (int num : nums) {
            if (num != 0) 
                nums[insertPos++] = num;
        }        

        while (insertPos < nums.length) {
            nums[insertPos++] = 0;
        }
        
    }
    */
}
