// https://leetcode.com/problems/roman-to-integer/description/

import java.util.HashMap;
import java.util.Map;

class Solution {
    public int romanToInt(String s) {
        Map<Character, Integer> map = new HashMap<>();
        map.put('I', 1);   map.put('V', 5);
        map.put('X', 10);  map.put('L', 50); map.put('C', 100);
        map.put('D', 500); map.put('M', 1000);

        char[] chars = s.toCharArray();
        int total = 0, pre = 0;
        for (int i = chars.length - 1; i >= 0; i--) {
            int val = map.get(chars[i]);
            if (val < pre)
                total -= val;
            else
                total += val;

            pre = val;
        }
        return total;
    }
}
